# MPL – Stage 2X (Pack Gallery + Remote Directory • Signing & Allowlist)

This stage adds a **pack gallery system** with remote directory support, signing, and allowlist verification.

---

## Directory Tree

```
MPL/
├── package.json
├── tsconfig.json
├── vite.config.ts
├── README-2X.md
└── src/
    ├── core/
    │   ├── engine.ts
    │   ├── grid.ts
    │   ├── rules.ts
    │   └── types.ts
    ├── plugins/
    │   ├── conway.ts
    │   ├── highlife.ts
    │   ├── generations.ts
    │   └── rulepack.ts
    ├── security/
    │   ├── verify.ts
    │   └── allowlist.ts
    ├── gallery/
    │   ├── gallery.ts
    │   └── gallery-main.ts
    └── web/
        ├── dashboard.ts
        ├── index-2x.html
        └── style.css
```

---

## README-2X.md

````markdown
# MPL – Stage 2X

This stage introduces the **Pack Gallery**, enabling discovery and loading of local and remote rule packs with integrity checks.

### Features
- **Gallery UI** with search, preview, one‑click load.
- **Remote directory fetch** (`packs/index.json`).
- **ECDSA P‑256 / SHA‑256 signature verification** for remote packs.
- **Domain allowlist** to restrict trusted sources.
- **SHA‑256 pinning** for reproducible rule pack verification.

### Run
```bash
npm install
npm run dev:2x
````

Open [http://localhost:5173/index-2x.html](http://localhost:5173/index-2x.html)

````

---

## src/security/verify.ts
```ts
export async function verifySignature(data: string, signatureB64: string, publicKeyJwk: JsonWebKey): Promise<boolean> {
  const enc = new TextEncoder().encode(data);
  const sig = Uint8Array.from(atob(signatureB64), c => c.charCodeAt(0));
  const key = await crypto.subtle.importKey("jwk", publicKeyJwk, { name: "ECDSA", namedCurve: "P-256" }, true, ["verify"]);
  return await crypto.subtle.verify({ name: "ECDSA", hash: "SHA-256" }, key, sig, enc);
}
````

---

## src/security/allowlist.ts

```ts
const allowedDomains = ["localhost", "trusted.example.com"];

export function isAllowed(url: string): boolean {
  try {
    const u = new URL(url);
    return allowedDomains.includes(u.hostname);
  } catch (e) {
    return false;
  }
}
```

---

## src/gallery/gallery.ts

```ts
import { verifySignature } from "../security/verify";
import { isAllowed } from "../security/allowlist";

export interface PackMeta {
  id: string;
  name: string;
  version: string;
  url: string;
  signature?: string;
  pubkey?: JsonWebKey;
  sha256?: string;
}

export async function fetchDirectory(url: string): Promise<PackMeta[]> {
  if (!isAllowed(url)) throw new Error("Domain not allowed");
  const res = await fetch(url);
  if (!res.ok) throw new Error(`Failed fetch ${url}`);
  return res.json();
}

export async function fetchPack(meta: PackMeta): Promise<any> {
  if (!isAllowed(meta.url)) throw new Error("Domain not allowed");
  const res = await fetch(meta.url);
  const code = await res.text();

  if (meta.signature && meta.pubkey) {
    const ok = await verifySignature(code, meta.signature, meta.pubkey);
    if (!ok) throw new Error(`Signature invalid for ${meta.id}`);
  }

  if (meta.sha256) {
    const digest = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(code));
    const hashHex = Array.from(new Uint8Array(digest)).map(b => b.toString(16).padStart(2, "0")).join("");
    if (hashHex !== meta.sha256) throw new Error(`Hash mismatch for ${meta.id}`);
  }

  return code;
}
```

---

## src/gallery/gallery-main.ts

```ts
import { fetchDirectory, fetchPack, PackMeta } from "./gallery";

const dirUrl = "/packs/index.json";

async function init() {
  try {
    const list = await fetchDirectory(dirUrl);
    renderGallery(list);
  } catch (e) {
    console.error(e);
  }
}

function renderGallery(list: PackMeta[]) {
  const root = document.getElementById("gallery")!;
  root.innerHTML = "";
  list.forEach(meta => {
    const card = document.createElement("div");
    card.className = "pack-card";
    card.innerHTML = `<h3>${meta.name}</h3><p>${meta.version}</p><button>Load</button>`;
    card.querySelector("button")!.addEventListener("click", async () => {
      try {
        const code = await fetchPack(meta);
        console.log("Loaded pack:", meta.id, code.slice(0,100));
      } catch (e) {
        alert(e);
      }
    });
    root.appendChild(card);
  });
}

init();
```

---

## src/web/index-2x.html

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MPL 2X – Pack Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>MPL – Stage 2X (Pack Gallery)</h1>
  <div id="gallery"></div>
  <script type="module" src="../gallery/gallery-main.ts"></script>
</body>
</html>
```

---

## Example packs/index.json

```json
[
  {
    "id": "conway",
    "name": "Conway’s Game of Life",
    "version": "1.0.0",
    "url": "/packs/conway.ts",
    "sha256": "abc123..."
  },
  {
    "id": "highlife",
    "name": "HighLife",
    "version": "1.0.0",
    "url": "/packs/highlife.ts"
  }
]
```

---

## Run

```bash
npm install
npm run dev:2x
```

Open [http://localhost:5173/index-2x.html](http://localhost:5173/index-2x.html)

```

---

✅ You now have Stage 2X with gallery, signing, and allowlist.

```
