# MPL Playground — Stage 4Y Patch (Accessibility & Theming Polish)

This patch brings **first‑class accessibility** and **theme polish** to the MPL Playground: keyboard navigation, screen‑reader support, proper focus management, high‑contrast themes, reduced‑motion paths, scalable type, and a theme system with live editing.

Zero external deps. Builds on 4C–4X.

---

## Highlights

* **Keyboard**: focusable panels, skip‑links, canvas keyboard nav (pan/zoom/select), roving tabindex in lists
* **Screen readers**: ARIA labels/roles, `aria-live` announcements, accessible Graph summary
* **Focus**: visible focus rings, focus traps in dialogs, programmatic focus restore
* **Motion**: `prefers-reduced-motion` aware; optional animation throttle on canvas
* **Themes**: tokenized CSS variables, light/dark/high‑contrast presets, font scale & dyslexia‑friendly font toggle
* **Theme editor**: live preview + export/import to JSON; persisted to `localStorage`

---

## 1) Theme tokens — `playground/styles/theme.css`

```css
/* Stage 4Y — theme tokens */
:root {
  /* palette */
  --mpl-bg: #ffffff; --mpl-surface: #ffffff; --mpl-text: #111827; --mpl-dim: #475569; --mpl-border: #e5e7eb;
  --mpl-primary: #0ea5e9; --mpl-success: #10b981; --mpl-warn: #f59e0b; --mpl-danger: #ef4444;
  /* canvas */
  --mpl-edge: #94a3b8; --mpl-node: #111827; --mpl-label: #111827; --mpl-grid: rgba(0,0,0,.06);
  /* focus */
  --mpl-focus: #6366f1; --mpl-focus-ring: 2px solid var(--mpl-focus);
  /* typography */
  --mpl-font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --mpl-font-dys: "OpenDyslexic", Atkinson, var(--mpl-font);
  --mpl-font-size: 14px; /* base */
}

:root.dark {
  --mpl-bg: #0b1020; --mpl-surface: #0f172a; --mpl-text: #e5e7eb; --mpl-dim: #94a3b8; --mpl-border: #1f2937;
  --mpl-edge: #475569; --mpl-node: #e5e7eb; --mpl-label: #e5e7eb; --mpl-grid: rgba(255,255,255,.06);
}

:root.contrast {
  --mpl-bg: #000; --mpl-surface: #000; --mpl-text: #fff; --mpl-dim: #eee; --mpl-border: #fff;
  --mpl-primary: #00ffff; --mpl-success: #00ff88; --mpl-warn: #ffff00; --mpl-danger: #ff3355;
  --mpl-edge: #ffffff; --mpl-node: #ffffff; --mpl-label: #ffffff; --mpl-grid: rgba(255,255,255,.2);
}

/* global app */
html, body { font-family: var(--mpl-font); font-size: var(--mpl-font-size); color: var(--mpl-text); background: var(--mpl-bg); }

/* focus visibility */
:where(button, [role="button"], a, input, select, textarea, [tabindex="0"]) {
  outline: none;
}
:where(button, [role="button"], a, input, select, textarea, [tabindex="0"]):focus-visible {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--mpl-focus);
  border-radius: 8px;
}

/* reduced motion */
@media (prefers-reduced-motion: reduce) {
  * { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important; }
}
```

---

## 2) Theme runtime — `playground/theme/runtime.ts`

```ts
// Stage 4Y — theme runtime
export type ThemeMode = 'light'|'dark'|'contrast';
export type ThemeState = { mode: ThemeMode; fontScale: number; dyslexic: boolean };
const KEY='mpl.theme.v2';

export function loadTheme(): ThemeState { try{ return JSON.parse(localStorage.getItem(KEY)||'') || { mode:'light', fontScale:1, dyslexic:false }; }catch{ return { mode:'light', fontScale:1, dyslexic:false }; } }
export function saveTheme(t: ThemeState){ try{ localStorage.setItem(KEY, JSON.stringify(t)); }catch{} }

export function applyTheme(t: ThemeState){
  const root = document.documentElement; root.classList.remove('dark','contrast'); if (t.mode!=='light') root.classList.add(t.mode);
  root.style.setProperty('--mpl-font-size', `${Math.round(14*t.fontScale)}px`);
  root.style.setProperty('--mpl-font', t.dyslexic? 'var(--mpl-font-dys)' : 'var(--mpl-font)');
}

export function autoDetect(): ThemeMode { const prefersDark = matchMedia('(prefers-color-scheme: dark)').matches; return prefersDark? 'dark' : 'light'; }
```

---

## 3) Theme editor — `playground/components/ThemePanel.tsx`

```tsx
// ThemePanel.tsx — Stage 4Y
import React from 'react';
import { loadTheme, saveTheme, applyTheme, autoDetect } from '../theme/runtime';

export const ThemePanel: React.FC = () => {
  const [t, setT] = React.useState(loadTheme());
  React.useEffect(()=>{ applyTheme(t); saveTheme(t); }, [t]);

  return (
    <div className="mpl-card" role="region" aria-labelledby="theme-h">
      <div id="theme-h" className="mpl-card-h">Theme & Accessibility</div>
      <div className="mpl-card-b" style={{ display:'grid', gap:8 }}>
        <div className="mpl-row" role="group" aria-label="Theme mode">
          <label><input type="radio" name="mode" checked={t.mode==='light'} onChange={()=>setT({...t, mode:'light'})} /> Light</label>
          <label><input type="radio" name="mode" checked={t.mode==='dark'} onChange={()=>setT({...t, mode:'dark'})} /> Dark</label>
          <label><input type="radio" name="mode" checked={t.mode==='contrast'} onChange={()=>setT({...t, mode:'contrast'})} /> High contrast</label>
          <button className="mpl-btn" onClick={()=>setT({...t, mode:autoDetect()})}>Auto</button>
        </div>
        <div className="mpl-row">
          <label>Font scale <input type="range" min={0.9} max={1.6} step={0.05} value={t.fontScale} onChange={e=>setT({...t, fontScale:+e.target.value})} aria-valuemin={0.9} aria-valuemax={1.6} aria-valuenow={t.fontScale} /></label>
          <label><input type="checkbox" checked={t.dyslexic} onChange={e=>setT({...t, dyslexic:e.target.checked})} /> Dyslexia‑friendly font</label>
        </div>
        <details>
          <summary>Export / Import</summary>
          <div className="mpl-row">
            <button className="mpl-btn" onClick={()=>{ const blob=new Blob([JSON.stringify(t,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='mpl-theme.json'; a.click(); URL.revokeObjectURL(a.href); }}>Export JSON</button>
            <button className="mpl-btn" onClick={()=>{ const i=document.createElement('input'); i.type='file'; i.accept='.json,application/json'; i.onchange=async()=>{ const f=i.files?.[0]; if(!f) return; const j=JSON.parse(await f.text()); setT(j); }; i.click(); }}>Import JSON</button>
          </div>
        </details>
      </div>
    </div>
  );
};
```

---

## 4) A11y utilities — `playground/a11y/hooks.ts`

```ts
// Stage 4Y — a11y helpers
import { useEffect, useRef } from 'react';

export function useFocusRestore<T extends HTMLElement=HTMLElement>(){
  const prev = useRef<HTMLElement|null>(null);
  useEffect(()=>{ prev.current = document.activeElement as HTMLElement; return ()=>{ prev.current?.focus?.(); }; }, []);
}

export function useFocusTrap(ref: React.RefObject<HTMLElement>){
  useEffect(()=>{ const el=ref.current; if(!el) return; function onKey(e:KeyboardEvent){ if(e.key!=='Tab') return; const f=[...el.querySelectorAll<HTMLElement>('[tabindex],button,a,input,select,textarea')].filter(x=>!x.hasAttribute('disabled')); const first=f[0], last=f[f.length-1]; if(!first) return; if (e.shiftKey && document.activeElement===first){ last.focus(); e.preventDefault(); } else if (!e.shiftKey && document.activeElement===last){ first.focus(); e.preventDefault(); } }
    el.addEventListener('keydown', onKey); return ()=>el.removeEventListener('keydown', onKey); }, [ref]);
}

export function prefersReducedMotion(){ return matchMedia('(prefers-reduced-motion: reduce)').matches; }
```

---

## 5) Accessible Canvas — `playground/components/GraphA11y.tsx`

```tsx
// GraphA11y.tsx — Stage 4Y
import React from 'react';

export const GraphA11y: React.FC<{
  totalNodes: number; totalEdges: number; selected?: string[]; onJumpTo?: (id:string)=>void;
}>
= ({ totalNodes, totalEdges, selected=[], onJumpTo }) => {
  const label = `Graph with ${totalNodes} nodes and ${totalEdges} edges. ${selected.length? selected.length+' selected.':''}`;
  return (
    <div role="img" aria-label={label} aria-live="polite" aria-atomic="true" className="mpl-dim" style={{ padding:'4px 0' }}>
      <span className="sr-only">{label}</span>
      {!!selected.length && (
        <div className="mpl-row" role="list" aria-label="Selected nodes">
          {selected.slice(0,6).map(id=> (
            <button key={id} role="listitem" className="mpl-btn" onClick={()=>onJumpTo?.(id)}>Focus {id}</button>
          ))}
        </div>
      )}
    </div>
  );
};
```

> The main GraphCanvas retains visuals; this component provides an accessible summary and focusable actions.

---

## 6) Keyboard on Canvas — `playground/components/CanvasKeys.tsx`

```tsx
// CanvasKeys.tsx — Stage 4Y
import React from 'react';

export const CanvasKeys: React.FC<{ onPan:(dx:number,dy:number)=>void; onZoom:(k:number)=>void; onSelectNearest?:()=>void }>
= ({ onPan, onZoom, onSelectNearest }) => {
  React.useEffect(()=>{
    function onKey(e: KeyboardEvent){
      if (e.target && (e.target as HTMLElement).closest('input,textarea,select,[contenteditable="true"]')) return;
      switch(e.key){
        case 'ArrowUp': onPan(0, -30); e.preventDefault(); break;
        case 'ArrowDown': onPan(0, 30); e.preventDefault(); break;
        case 'ArrowLeft': onPan(-30, 0); e.preventDefault(); break;
        case 'ArrowRight': onPan(30, 0); e.preventDefault(); break;
        case '+': case '=': onZoom(1.1); e.preventDefault(); break;
        case '-': onZoom(0.9); e.preventDefault(); break;
        case 'Enter': onSelectNearest?.(); break;
      }
    }
    window.addEventListener('keydown', onKey); return ()=>window.removeEventListener('keydown', onKey);
  }, []);
  return null;
};
```

---

## 7) Live region & skip links — `playground/components/A11yChrome.tsx`

```tsx
// A11yChrome.tsx — Stage 4Y
import React from 'react';

export const A11yChrome: React.FC = () => {
  return (
    <>
      <a href="#main" className="mpl-skip">Skip to main content</a>
      <div aria-live="polite" aria-atomic="true" id="aria-updates" className="sr-only" />
    </>
  );
};
```

### Styles add for skip link — `playground/styles/debugger.css`

```css
/* Stage 4Y */
.sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
.mpl-skip { position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden; }
.mpl-skip:focus { left:12px; top:12px; width:auto; height:auto; background:#fff; border:1px solid var(--mpl-border); padding:8px 12px; border-radius:8px; z-index:9999; }
```

---

## 8) Integrate into Canvas — `playground/components/CanvasPanel.tsx` (excerpt)

```tsx
// CanvasPanel.tsx — 4Y wiring (excerpt)
import React from 'react';
import type { ExecutionSnapshot } from '../../engine/debugger/graphTypes';
import { ensurePositions } from '../../engine/renderer/layout/seededLayout';
import { toSlim } from '../../engine/core/perf/timelineDelta';
import { GraphCanvas } from './GraphCanvas';
import { GraphA11y } from './GraphA11y';
import { CanvasKeys } from './CanvasKeys';
import { ThemePanel } from './ThemePanel';

export const CanvasPanel: React.FC<{ history: ExecutionSnapshot[]; index: number; onIndex?: (i:number)=>void }>
= ({ history, index, onIndex }) => {
  const slim = React.useMemo(() => ensurePositions(toSlim(history[Math.max(0, Math.min(index, history.length-1))] || { tick: index, monads: [], rulesFired: [] } as any)), [index, history]);
  const canvasRef = React.useRef<any>(null);
  const [selection, setSelection] = React.useState<string[]>([]);

  function pan(dx:number, dy:number){ const g=(canvasRef.current as any)?._graph; if(!g) return; g.panBy(dx, dy); g.draw(); }
  function zoom(k:number){ const g=(canvasRef.current as any)?._graph; if(!g) return; g.zoomBy(k); g.draw(); }
  function jumpTo(id:string){ const g=(canvasRef.current as any)?._graph; if(!g) return; const n=g.nodes[id]; if(!n) return; g.focusNode(id); g.draw(); }

  return (
    <div className="mpl-grid">
      <a id="main" className="sr-only">Main</a>
      <div className="mpl-main">
        <div style={{ position:'relative' }}>
          <GraphCanvas ref={canvasRef} snapshot={slim} onSelect={ids=>setSelection(ids)} aria-label="Interactive graph canvas" role="application" />
          <CanvasKeys onPan={pan} onZoom={zoom} onSelectNearest={()=> jumpTo(selection[0])} />
          <GraphA11y totalNodes={Object.keys((slim as any).monads).length} totalEdges={Object.values((slim as any).monads).reduce((s:any,m:any)=> s + (m.neighbors?.length||0), 0)/2} selected={selection} onJumpTo={jumpTo} />
        </div>
      </div>
      <aside className="mpl-side">
        <ThemePanel />
      </aside>
    </div>
  );
};
```

---

## 9) Contrast guardrails — `engine/renderer/colors.ts`

```ts
// 4Y — color helpers (optional)
export function ensureContrast(bg:string, fg:string, ratio=4.5){
  const l = (c:string)=>{ const [r,g,b]=hex(c); const a=[r,g,b].map(v=>{ v/=255; return v<=0.03928? v/12.92 : Math.pow((v+0.055)/1.055, 2.4); }); return 0.2126*a[0]+0.7152*a[1]+0.0722*a[2]; };
  const L1=l(bg), L2=l(fg); const r=(Math.max(L1,L2)+0.05)/(Math.min(L1,L2)+0.05); return r>=ratio ? fg : (L1>L2? '#000000' : '#ffffff');
}
function hex(c:string){ const s=c.replace('#',''); const n=parseInt(s.length===3? s.split('').map(x=>x+x).join('') : s, 16); return [(n>>16)&255, (n>>8)&255, n&255]; }
```

> Use `ensureContrast(--mpl-bg, --mpl-text)` in dynamic color cases (e.g., golden rows) to preserve WCAG AA/AAA where feasible.

---

## 10) Example page — `playground/pages/DebugExample4Y.tsx`

```tsx
// DebugExample4Y.tsx — Stage 4Y
import React, { useMemo } from 'react';
import { DebuggerPanel } from '../components/DebuggerPanel';
import { ExecutionSnapshot } from '../../engine/debugger/graphTypes';
import { A11yChrome } from '../components/A11yChrome';

function makeHistory(): ExecutionSnapshot[]{
  const ids = Array.from({length: 140}, (_,i)=>`N${i}`);
  const monads = ids.map((id,i)=>({ id, neighbors: [] as string[], x: Math.cos(i*.2)*220 + (Math.random()-0.5)*8, y: Math.sin(i*.2)*220 + (Math.random()-0.5)*8, label: i%6===0? id:undefined }));
  for (let i=0;i<ids.length;i++) for (let j=i+1;j<ids.length;j++) if (Math.random()<0.03){ monads[i].neighbors.push(ids[j]); monads[j].neighbors.push(ids[i]); }
  return [{ tick:0, monads, rulesFired:['Seed'] } as any];
}

export default function DebugExample4Y(){
  const history = useMemo(makeHistory, []);
  return (
    <div style={{ padding: 24 }}>
      <A11yChrome />
      <h1>Stage 4Y — Accessibility & Theming</h1>
      <DebuggerPanel history={history} />
      <p className="mpl-dim">Try Tab/Shift+Tab, arrow keys on the canvas, and theme switches (including High Contrast). Screen readers announce selection counts.</p>
    </div>
  );
}
```

---

## 11) Notes

* **Canvas ARIA**: We use `role="application"` for richer keyboard semantics; keep shortcuts discoverable (help tooltip or `?`).
* **Focus hygiene**: after overlays/dialogs (e.g., Export), call `useFocusRestore()` to return focus to the trigger.
* **Motion throttle**: in 4X, link `prefersReducedMotion()` to lower `ingestFps` and disable particle effects if you add them later.
* **Persistence**: theme settings persist; Share Packs (4T) intentionally **do not** include user theme by default.
* **Testing**: add axe-like checks later; for now, verify tab order and contrast via tokens.

---

## 12) Changelog — Stage 4Y

* New: `styles/theme.css` (tokens + modes)
* New: `theme/runtime.ts` (state + apply)
* New UI: `ThemePanel.tsx`, `GraphA11y.tsx`, `CanvasKeys.tsx`, `A11yChrome.tsx`
* Updated: `debugger.css` (skip link + sr‑only)
* Updated: `CanvasPanel.tsx` (wired a11y + theme)
* Optional: `renderer/colors.ts` (contrast helper)

```
```
